# Order-processing

./: .gitignore
docs/: DTSS-doc.html  DTSS-doc.md  DTSS.xlsx  DTSS_doc.docx  PPT.pptx
exchange_simulator/: pom.xml
exchange_simulator/src/main/java/: ExchangeSimulator.java
exchange_simulator/src/main/java/common/: Amount.java
exchange_simulator/src/main/java/congge/test/: Test1.java
exchange_simulator/src/main/java/congge/utils/: ServerUtils.java
exchange_simulator/src/main/java/congge/zk/: ZkServerClient.java
exchange_simulator/src/main/java/congge/zklock/: ExtLock.java  OrderNumGenerator.java  OrderService.java  ZookeeperAbstractLock.java  ZookeeperDistrbuteLock.java
exchange_simulator/src/main/java/rwlock/: BaseLock.java  MyTestLock.java  ReadLock.java  WriteLock.java
exchange_simulator/src/main/java/zk/: ZookeeperData.java
getAmount/: pom.xml
getAmount/src/main/java/: getAmount.java
getAmount/src/main/java/common/: CurrencyTable.java  InputCase.java  InputItem.java
getAmount/src/main/java/congge/test/: Test001.java
getAmount/src/main/java/congge/zk/: ServerHandler.java  ZkServerScoekt.java
getAmount/src/main/java/congge/zklock/: ZookeeperDistrbuteLock2.java
getAmount/src/main/java/rwlock/: BaseLock.java  LockI.java
getAmount/src/main/java/zk/: ZkSerialize.java
httphandler/src/main/java/com/dsgroup4/httphandler/common/: ResultRepository.java
httphandler/src/main/java/com/dsgroup4/httphandler/mysqlDialect/: CustomMySQL5Dialect.java
httphandler/src/main/java/com/dsgroup4/httphandler/service/: CreateOrder.java  GetOrder.java
my-app/: package-lock.json
my-app/src/page/: front.js
order_processor/: pom.xml
order_processor/src/main/java/com/congge/utils/: ServerUtils.java
order_processor/src/main/java/com/congge/zk/: ServerHandler.java
order_processor/src/main/java/com/congge/zklock/: ZookeeperAbstractLock.java
order_processor/src/main/java/common/: InputCase.java
order_processor/src/main/java/rwlock/: BaseLock.java  DLock.java  ReadLock.java  WriteLock.java
order_processor/src/main/java/sample/: Commodity.java  Item.java  Result.hbm.xml  Result.java
order_processor/src/main/java/src/: CalculateTotalAmount.java  CreateOrder.java  ObtainLease.java  OrderProcessForPartition.java  ReceiveOrder.java  ReceiveOrder1.java  ReceiveOrder2.java  SessionCreate.java  SparkStreamingForkafka.java  ZkCreate.java  myFunction.java  myFunction2.java
order_processor/src/main/resources/: hibernate.cfg.xml
order_receiver/: pom.xml
order_receiver/src/main/java/com/dsgroup4/httphandler/: HttphandlerApplication.java
order_receiver/src/main/java/com/dsgroup4/httphandler/common/: InputCase.java  Result.java  ResultRepository.java
order_receiver/src/main/java/com/dsgroup4/httphandler/config/: WebMvcConfig.java
order_receiver/src/main/java/com/dsgroup4/httphandler/service/: CreateOrder.java  GetOrder.java  KafkaProducerScheduler.java
order_receiver/src/main/resources/: application.properties
order_receiver/src/test/java/com/dsgroup4/httphandler/: HttphandlerApplicationTests.java
order_sender/: order_sender.py
scripts/: generate_commodity.py  start_node.sh  stop_node.sh  stop_node_violent.sh
spark_backend/: pom.xml
spark_backend/httphandler/src/main/java/com/dsgroup4/httphandler/common/: InputCase.java  InputItem.java  Result.java
spark_backend/httphandler/src/main/java/com/dsgroup4/httphandler/service/: GetOrder.java
spark_backend/src/main/java/com/congge/test/: Test001.java  Test1.java
spark_backend/src/main/java/com/congge/zklock/: OrderNumGenerator.java  OrderService.java  ZookeeperAbstractLock.java
spark_backend/src/main/java/common/: InputItem.java
spark_backend/src/main/java/mysql/: CustomMySQL5Dialect.java
spark_backend/src/main/java/sample/: Commodity.hbm.xml  Commodity.java  Item.hbm.xml  Movie.hbm.xml  Movie.java
spark_backend/src/main/java/src/: CreateOrder.java  Launcher.java  SparkStreamingForkafka.java  myFunction.java
spark_backend/src/main/java/zk/: ZookeeperData.java
spark_backend/src/main/resources/: hibernate.cfg.xml
src/main/java/com/congge/zk/: ZkServerClient.java  ZkServerScoekt.java
src/main/java/com/congge/zklock/: ExtLock.java  ZookeeperDistrbuteLock.java  ZookeeperDistrbuteLock2.java
src/main/java/common/: InputCase.java
src/main/java/rwlock/: BaseLock.java  MyTestLock.java  ReadLock.java  WriteLock.java
src/main/java/sample/: OrderInfo.hbm.xml  OrderInfo.java  Result.hbm.xml
src/main/java/src/: KafkaCheckPoint.java  KafkaProducer.java  ReceiveOrder.java
src/main/java/zk/: ZkSerialize.java  ZookeeperData.java
src/main/resources/: hibernate.cfg.xml
user_interface/: package-lock.json
user_interface/src/: App.js
user_interface/src/page/: front.js
